logoutput: /var/log/danted/danted.log

internal: eth0 port=1080
external: wg0

# 移除驗證方法設置
# method: username

# socks-rules determine what is proxied through the external interface.
# The default of "none" permits anonymous access.
socksmethod: none

# client-rules determine who can connect to the internal interface.
# The default of "none" permits anonymous access.
clientmethod: none

user.privileged: root
user.unprivileged: nobody

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect disconnect error
}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0 
  log: connect disconnect error
}